# 为了统计学生人数，可以给学生类增加一个类属性，每创建一个实例，该属性自动增加：

class 学生():
    数量=0

    # 每次在进行实例化时,对类的属性 数量进行+1
    def __init__(self, 姓名):
        self.姓名=姓名
        学生.数量+=1


# 测试程序

if 学生.数量 != 0:
    print('测试失败!')
else:
    bart = 学生('Bart')
    if 学生.数量 != 1:
        print('测试失败!')
    else:
        lisa = 学生('Bart')
        if 学生.数量 != 2:
            print('测试失败!')
        else:
            print('学生s:', 学生.数量)
            print('测试通过!')
'''
小结
实例属性属于各个实例所有，互不干扰；

类属性属于类所有，所有实例共享一个属性；

不要对实例属性和类属性使用相同的名字，否则将产生难以发现的错误。
'''